Module                  Size  Used by
nfnetlink              20480  0
cpuid                  16384  0
vboxvideo              45056  0
drm_ttm_helper         16384  1 vboxvideo
binfmt_misc            24576  1
nls_iso8859_1          16384  1
snd_intel8x0           45056  2
snd_ac97_codec        180224  1 snd_intel8x0
ac97_bus               16384  1 snd_ac97_codec
snd_pcm               143360  2 snd_intel8x0,snd_ac97_codec
snd_seq_midi           20480  0
snd_seq_midi_event     16384  1 snd_seq_midi
snd_rawmidi            49152  1 snd_seq_midi
intel_rapl_msr         20480  0
intel_rapl_common      40960  1 intel_rapl_msr
crct10dif_pclmul       16384  1
ghash_clmulni_intel    16384  0
aesni_intel           376832  0
snd_seq                77824  2 snd_seq_midi,snd_seq_midi_event
crypto_simd            16384  1 aesni_intel
cryptd                 24576  2 crypto_simd,ghash_clmulni_intel
rapl                   20480  0
joydev                 32768  0
snd_seq_device         16384  3 snd_seq,snd_seq_midi,snd_rawmidi
snd_timer              40960  2 snd_seq,snd_pcm
snd                   106496  11 snd_seq,snd_seq_device,snd_intel8x0,snd_timer,snd_ac97_codec,snd_pcm,snd_rawmidi
input_leds             16384  0
serio_raw              20480  0
soundcore              16384  1 snd
vboxguest             409600  6
mac_hid                16384  0
sch_fq_codel           20480  2
vmwgfx                368640  3
ttm                    86016  3 vmwgfx,vboxvideo,drm_ttm_helper
drm_kms_helper        311296  2 vmwgfx,vboxvideo
cec                    61440  1 drm_kms_helper
rc_core                65536  1 cec
fb_sys_fops            16384  1 drm_kms_helper
syscopyarea            16384  1 drm_kms_helper
sysfillrect            20480  1 drm_kms_helper
sysimgblt              16384  1 drm_kms_helper
ipmi_devintf           20480  0
ipmi_msghandler       122880  1 ipmi_devintf
msr                    16384  0
parport_pc             49152  0
ppdev                  24576  0
lp                     28672  0
parport                69632  3 parport_pc,lp,ppdev
mtd                    77824  0
pstore_blk             16384  0
pstore_zone            32768  1 pstore_blk
ramoops                32768  0
drm                   622592  8 vmwgfx,drm_kms_helper,vboxvideo,drm_ttm_helper,ttm
reed_solomon           28672  1 ramoops
efi_pstore             16384  0
ip_tables              32768  0
x_tables               53248  1 ip_tables
autofs4                49152  2
hid_generic            16384  0
usbhid                 65536  0
hid                   151552  2 usbhid,hid_generic
crc32_pclmul           16384  0
psmouse               176128  0
ahci                   45056  2
libahci                45056  1 ahci
i2c_piix4              32768  0
e1000                 159744  0
pata_acpi              16384  0
video                  61440  0
